[gd_scene load_steps=3 format=2]

[ext_resource path="res://tablero/Tablero.gd" type="Script" id=1]
[ext_resource path="res://tablero/camino/Camino.tscn" type="PackedScene" id=2]

[node name="Tablero" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camino" parent="." instance=ExtResource( 2 )]
